.main {
  min-height: 80vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.search {
  width: 900px;
}

.hero {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 80vh;
}

.heroleft {
  height: 100%;
  width: 50vw;
}

.heroright {
  height: 100%;
  width: 50vw;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly
}

.herotextblock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroimg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.p {
  height: 5px;
}

.h1 {
  font-size: 50px;
  text-align: center;
}

.h2 {
  margin-top: 50px;
  font-size: 40px;
}

.h3 {
  margin-top: 50px;
  font-size: 30px;
  font-weight: 600;
}


.h4 {
  font-style: italic;
}

.search {
  height: 33.3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAF5F0;
  width: 100vw;
}

.recipes {
  height: 80vh;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .hero {
    display: flex;
    flex-direction: column;
    height: 100%
  }

  .heroleft {
    height: 100%;
    width: 100vw;
  }

  .heroright {
    height: 100%;
    width: 100vw;
  }

  .h2 {
    margin-top: 80px;
    font-size: 30px;
  }

  .recipes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 50px;
  }

  .herotextblock {
    display: flex;
    flex-direction: column;
  }

  .search {
    height: 40vh;
  }
}
